# BasicRepos

./: AstroPanda.Data.sln  BasicRepos.sln  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/workflows/: auto_assign.yml  basic-repos.yml
AstroPanda.Data/: AstroPanda.Data.csproj  KeyedRepositoryBase.cs  RepositoryBase.cs
AstroPanda.Data/Interfaces/: IRepository.cs
Interfaces/: IKeyedRepository.cs
pipelines/: pipelines-template.yml  pr-pipeline.yml  publish-pipeline.yml
src/: AstroPanda.Data.csproj  BasicRepos.csproj  DefaultCachedRepository.cs  DefaultKeyedRepository.cs  DefaultRepository.cs  GuidKeyedRepository.cs  IntKeyedRepository.cs  KeyedRepositoryBase.cs  RepositoryBase.cs  StringKeyedRepository.cs
src/Configuration/: RepositoryOptions.cs
src/Exceptions/: RepositoryConfigurationException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: ICachedRepository.cs  IKeyedEntity.cs  IKeyedReadOnlyRepository.cs  IKeyedReadRepository.cs  IKeyedRepository.cs  IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs
tests/: AstroPanda.Data.Test.csproj  BasicRepos.Test.csproj  UnitTest1.cs
tests/Extensions/: ServiceCollectionTest.cs
tests/Repositories/: BrilligRepository.cs  KeylessRepository.cs  MoamrathRepository.cs  TrilligRepository.cs
tests/Repositorty.Tests/: GuidKeyedRepositoryTest.cs  IntKeyedRepositoryTest.cs  KeylessRepositoryTest.cs  StringKeyedRepositoryTest.cs
tests/Setup/: Brillig.cs  DataFixture.cs  Moamrath.cs  MoamrathIdsData.cs  SuperTrillig.cs  TestDbContext.cs  Trillig.cs
